<!DOCTYPE html>
<html>
<head>
    <title>学校演示</title>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <!-- import Vue.js -->
    <script src="//vuejs.org/js/vue.min.js"></script>
    <!-- import stylesheet -->
    <link rel="stylesheet" href="//unpkg.com/iview/dist/styles/iview.css">
    <!-- import iView -->
    <script src="//unpkg.com/iview/dist/iview.min.js"></script>
    <link rel="stylesheet" href="/static/school/web3d/style.css" type="text/css">
    <script src="/static/school/web3d/viewer3D.min.js"></script>
    <script src="/static/school/web3d/three.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="/static/school/LoadModel.js"></script>
    <script src="https://open.ys7.com/sdk/js/1.1/ezuikit.js"></script>
    <style type="text/css">
        #viewer1{
            width: 66.4vw;
            height: 100vh;
            position: relative;
        }
        #viewer2{
            height: 45vh;
            width: 33vw;
            position: relative;
            /*position: absolute;*/
        }
        #viewer2>.adsk-viewing-viewer>.adsk-control{
            display: none
        }
        #player{
            width: 33vw;
            height: 54vh;
        }
        .ivu-card-bordered{
            position: absolute;
            left: 0;
            bottom: 5px;
            z-index: 100;

        }
        .adsk-control-group{
            background: rgb(54, 123, 113);
        }

    </style>
</head>
<body>
<div id="app">
    <template>
        <Row>
            <i-col span="16" style="background:#cecbcb;">
                <div id="viewer1">
                    <Card>
                        <p slot="title">精细模型</p>
                        <p>[[build]]</p>
                    </Card>
                </div>
            </i-col>
            <i-col span="8">
                <Row>
                    <i-col span="24">
                        <div id="viewer2">
                            <Card>
                                <p slot="title">场地概览</p>
                                <p>整体广场</p>
                            </Card>
                        </div>
                    </i-col>
                    <i-col span="24">
                        <Card>
                            <p slot="title">监控</p>
                            <p>实时监控</p>
                        </Card>
                        <video id="player" poster="/static/school/img/load.gif" autoplay>
                            <source :src="videomobile" type="" />
                            <source :src="videosrc" type="application/x-mpegURL" />
                       </video>
                    </i-col>
                </Row>
            </i-col>
        </Row>
    </template>
</div>
</body>
    <script src="/static/school/index.js"></script>
</html>